# Программа, которая получает от пользователя имя файла,
# открывает этот файл в текущем каталоге, читает его и выводит два слова:
# наиболее часто встречающееся из тех, что имеют размер более трех символов,
# и наиболее длинное слово на английском языке.

"""
Функция №1 принимает строку с текстом.
Убирает все знаки препинания и возвращает
список, состоящий из слов текста.
"""
def changeText(text):

     for i in '!"\'#$%&()*+-,/:;<=>?@[\\]^_{|}~':   # Проходим по всем спецсимволам в цикле.
        text = text.replace(i, '')                  # Замена всех заданных спецсимволов на пустоту.

     return text.split()                            # Возвращается текст в виде списка слов, разделенного запятыми.

"""
Функция №2 принимает список и ограничение по длине.
Возвращает самый часто встречающийся элемент.
Если есть несколько элементов с одинаковой самой большой частотой, то вернёт их все.
"""

def mostCommon(textStr, length=0):            # length=0 изначальная длина слова, можно задавать любое  её значение при вызове функции для вывода результата.

    most_common = []                          # Список в который будут заноситься самые часто встречающиеся слова.
    qty_most_common = 0                       # Начальная частота встречаемости слова в тексте,
                                              # каждый раз перезаписывается при нахождении более часто встречающегося слова в тексте при пощи цикла.
    for word in textStr:                      # Пробегаемся по каждому слову в тексте
        if len(word) > length:                # Сравнивается длина каждого слова в тексте с изначальной длиной, и далее с каждым предыдущим словом в цикле.
            fr = textStr.count(word)          # Частота встречаемости слова в тексте.
            if fr > qty_most_common:          # Сравниваем частоту слова с изначально заданной частотой и далее по циклу каждого последующего слова с предыдущим.
                qty_most_common = fr          # При каждой новой итерации происходит присвоение, если выполняется условие выше.
                most_common = [word]          # Если максимальное значение частоты встречаемости только у одного слова из всего текста, то оно одно заносится в список.
            elif fr == qty_most_common:       # Максимальная частота встречаемости совпадает у нескольких слов.
                most_common.append(word)      # Эти слова заносятся в список.

    return list(set(most_common))             # Возвращаем список самых частых слов, set оставляет только уникальные слова.

"""
Функция №3 принимает список.
Возвращает самый длинный элемент.
Если есть несколько элементов с одинаковой самой большой длиной, то вернёт их все.
"""

def mostLength(text):
    most_length = []                       # Список в который заносятся наиболее длинные англ. слова.
    qty_most_length = 0                    # Изначальная частота встречаемости самого длинного слова.
    alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
    for item in text:                      # Пробегаемся по каждому слову в тексте.
        for charEn in item:                # Пробегаемся по каждой букве в слове.
            if charEn not in alphabet:     # Проверка наличия англ. буквы в строке алфавита.
                charEn = False
            else:
                charEn = True

        if charEn:                              # Проходим по трушному условию для каждого англ. слова в тексте.
            if len(item) > qty_most_length:     # Сравниваем изначальную длину с длиной каждого последующего слова из текста.
                qty_most_length = len(item)     # Изначальное значение перезаписывается после каждой итерации если выполняется условие выше.
                most_length = [item]            # Заносится в список англ. слово, если оно одно.
            elif len(item) == qty_most_length:  # Различных слов с максимальной длиной несколько.
                most_length.append(item)        # Тогда все они заносятся в список.

    return list(set(most_length))               # Возвращаем список самых длинных слов, set оставляет только уникальные слова.


nameFile = input('Название файла: ')            # Вводим название файла из директории в которой работаем.

with open(nameFile, encoding='utf8') as f:      # Открываем файл для чтения тестовых файлов, далее файл принудительно закрывается для уменьшения потребления оперативной памяти.
    fileText = f.read()                         # Переменной fileText присваиваем имя файла для чтения, чтобы можно было применить функцию №1.

fileText = changeText(fileText)                 # Применяем функцию №1.
print(f'Список самых частых слов длинной более трёх символов: {mostCommon(fileText, 3)}') # Применяем одновременно функции №1 и №2.
print(f'Список самых длинных английских слов: {mostLength(fileText)}')                    # Применяем одновременно функции №1 и №3.
